{% extends 'base.html' %}
{% block content %}
<h1>Тест: Как переводится слово?</h1>
{% if result %}
    <h2>{{ result }}</h2>
    <a href="/quiz/">Пройти ещё раз</a>
{% else %}
    <form method="post">
        {% csrf_token %}
        {% for word in words %}
            <p><strong>{{ word.word }}</strong> = 
            <input type="text" name="answer_{{ word.id }}" placeholder="Перевод" required></p>
        {% endfor %}
        <button type="submit">Проверить</button>
    </form>
{% endif %}
{% endblock %}